<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dbs-DT-K9w">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table Table View Controller-->
        <scene sceneID="vpd-mg-haA">
            <objects>
                <tableViewController id="GgB-ro-6Fb" customClass="TableTableViewController" customModule="iOSPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="fSq-6L-z8c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="myArray" textLabel="Zcx-0E-wcc" detailTextLabel="iZT-HD-MBD" style="IBUITableViewCellStyleValue1" id="zw5-2o-TsW">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zw5-2o-TsW" id="eFh-8L-XPz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Zcx-0E-wcc">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iZT-HD-MBD">
                                            <rect key="frame" x="348" y="12" width="11" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5Nf-ql-Zfh" kind="show" identifier="switchToList" id="u3f-ee-fVq"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="GgB-ro-6Fb" id="w2w-gD-Jc8"/>
                            <outlet property="delegate" destination="GgB-ro-6Fb" id="p2v-g0-yMp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="go4-B4-K0C"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ar5-XH-NVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11479.200000000001" y="135.38230884557723"/>
        </scene>
        <!--Table List View Controller-->
        <scene sceneID="slW-nX-YMM">
            <objects>
                <tableViewController id="5Nf-ql-Zfh" customClass="TableListViewController" customModule="iOSPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="czH-AE-fel">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelName" textLabel="ihM-Dd-2z8" detailTextLabel="MNN-SQ-gWa" style="IBUITableViewCellStyleValue1" id="kvX-xZ-CHh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kvX-xZ-CHh" id="8uI-9c-B1r">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ihM-Dd-2z8">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Show more &gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MNN-SQ-gWa">
                                            <rect key="frame" x="258" y="12" width="101" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="ZH8-1D-fmO" kind="show" identifier="switchToDetails" id="vPV-vV-ppG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5Nf-ql-Zfh" id="HfF-JU-Tsl"/>
                            <outlet property="delegate" destination="5Nf-ql-Zfh" id="9bj-xL-jRf"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nH1-QO-RzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12194.4" y="134.48275862068968"/>
        </scene>
        <!--Table Details View Controller-->
        <scene sceneID="E3w-pI-wMA">
            <objects>
                <tableViewController id="ZH8-1D-fmO" customClass="TableDetailsViewController" customModule="iOSPractice" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="83V-VA-HqB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ModelDetails" rowHeight="155" id="KbH-eo-Jd8" customClass="ItFusionCustomCell" customModule="iOSPractice" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="155"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KbH-eo-Jd8" id="nxB-7S-qC8">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="154.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-2K-sho">
                                            <rect key="frame" x="24" y="11" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="G8Z-3g-bqb"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZQ-Bh-fG3">
                                            <rect key="frame" x="24" y="40" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="cNE-Cg-LAZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DkE-9N-ELc">
                                            <rect key="frame" x="24" y="69" width="42" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="lfz-mb-isT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9tM-RD-NL6">
                                            <rect key="frame" x="24" y="98" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="aAS-2K-sho" firstAttribute="leading" secondItem="LZQ-Bh-fG3" secondAttribute="leading" id="2UP-eX-7WF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9tM-RD-NL6" secondAttribute="bottom" constant="25" id="DpP-N5-vyg"/>
                                        <constraint firstItem="aAS-2K-sho" firstAttribute="top" secondItem="nxB-7S-qC8" secondAttribute="topMargin" id="U8c-1u-n6O"/>
                                        <constraint firstItem="DkE-9N-ELc" firstAttribute="leading" secondItem="9tM-RD-NL6" secondAttribute="leading" id="YEa-YO-dWX"/>
                                        <constraint firstItem="9tM-RD-NL6" firstAttribute="top" secondItem="DkE-9N-ELc" secondAttribute="bottom" constant="8" symbolic="YES" id="ddP-a2-YGO"/>
                                        <constraint firstItem="LZQ-Bh-fG3" firstAttribute="leading" secondItem="DkE-9N-ELc" secondAttribute="leading" id="dyc-Dn-Ghq"/>
                                        <constraint firstItem="DkE-9N-ELc" firstAttribute="top" secondItem="LZQ-Bh-fG3" secondAttribute="bottom" constant="8" symbolic="YES" id="mB7-rO-5MI"/>
                                        <constraint firstItem="aAS-2K-sho" firstAttribute="leading" secondItem="nxB-7S-qC8" secondAttribute="leadingMargin" constant="8" id="pGA-na-cXz"/>
                                        <constraint firstItem="LZQ-Bh-fG3" firstAttribute="top" secondItem="aAS-2K-sho" secondAttribute="bottom" constant="8" symbolic="YES" id="xrs-O6-HHJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="lblCategory" destination="9tM-RD-NL6" id="v3D-ih-Fok"/>
                                    <outlet property="lblColour" destination="DkE-9N-ELc" id="66Y-gA-aBC"/>
                                    <outlet property="lblName" destination="aAS-2K-sho" id="WRD-xo-mqd"/>
                                    <outlet property="lblYear" destination="LZQ-Bh-fG3" id="ib1-Yx-nWm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZH8-1D-fmO" id="sn7-jO-Gq6"/>
                            <outlet property="delegate" destination="ZH8-1D-fmO" id="meI-Pj-aKJ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dG2-mJ-ZL0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12909.6" y="133.5832083958021"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jva-6u-YTu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dbs-DT-K9w" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fjk-QE-rcB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GgB-ro-6Fb" kind="relationship" relationship="rootViewController" id="4vT-2u-35K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jE6-B2-9an" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10540" y="135.38230884557723"/>
        </scene>
    </scenes>
</document>
